VITE_SUPABASE_PROJECT_ID="kosxismxnuuukfnjjgrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvc3hpc214bnV1dWtmbmpqZ3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTMzODcsImV4cCI6MjA4NDIyOTM4N30.Ee5tP8NbLfq7uEkOjOG8HfQBs3Y8DBcAId5vPPw8dWQ"
VITE_SUPABASE_URL="https://kosxismxnuuukfnjjgrb.supabase.co"
